/* The following code was generated by JFlex 1.6.1 */

import java.util.ArrayList;
import java.util.Map;
import java.util.TreeMap;

/**
 * This class is a scanner generated by
 * <a href="http://www.jflex.de/">JFlex</a> 1.6.1
 * from the specification file <tt>LexicalAnalyzer.flex</tt>
 */
class LexicalAnalyzer {

    /**
     * This character denotes the end of file
     */
    public static final int YYEOF = -1;
    /**
     * lexical states
     */
    public static final int YYINITIAL = 0;
    /**
     * initial size of the lookahead buffer
     */
    private static final int ZZ_BUFFERSIZE = 16384;
    /**
     * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
     * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
     * at the beginning of a line
     * l is of the form l = 2*k, k a non negative integer
     */
    private static final int ZZ_LEXSTATE[] = {
            0, 0
    };

    /**
     * Translates characters to character classes
     */
    private static final String ZZ_CMAP_PACKED =
            "\12\0\1\7\1\20\1\20\1\6\32\0\1\16\1\21\1\17\1\37" +
                    "\1\0\1\40\1\0\1\41\1\2\11\5\1\3\1\36\1\43\1\4" +
                    "\1\42\2\0\32\1\6\0\1\30\1\10\1\1\1\15\1\11\1\22" +
                    "\1\12\1\24\1\13\2\1\1\25\1\33\1\14\1\27\1\35\1\1" +
                    "\1\31\1\26\1\23\2\1\1\32\1\1\1\34\1\1\12\0\1\20" +
                    "\u1fa2\0\1\20\1\20\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\udfe6\0";

    /**
     * Translates characters to character classes
     */
    private static final char[] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);
    private static final String ZZ_ACTION_PACKED_0 =
            "\1\0\1\1\1\2\1\3\1\1\1\4\1\3\1\1" +
                    "\5\2\1\5\1\6\1\7\1\10\7\2\1\11\1\12" +
                    "\1\13\1\14\1\15\1\16\1\17\1\2\1\20\2\2" +
                    "\1\21\1\2\1\22\1\0\3\2\1\23\1\24\4\2" +
                    "\1\25\1\26\1\27\1\2\1\30\1\2\1\31\1\2" +
                    "\1\0\1\32\2\2\1\33\5\2\1\34\1\35\1\1" +
                    "\1\36\1\37\1\40\2\2\1\41\1\42\1\43\1\44";
    /**
     * Translates DFA states to action switch labels.
     */
    private static final int[] ZZ_ACTION = zzUnpackAction();
    private static final String ZZ_ROWMAP_PACKED_0 =
            "\0\0\0\44\0\110\0\44\0\154\0\44\0\220\0\264" +
                    "\0\330\0\374\0\u0120\0\u0144\0\u0168\0\u018c\0\44\0\44" +
                    "\0\44\0\u01b0\0\u01d4\0\u01f8\0\u021c\0\u0240\0\u0264\0\u0288" +
                    "\0\44\0\44\0\44\0\44\0\u02ac\0\u02d0\0\44\0\u02f4" +
                    "\0\110\0\u0318\0\u033c\0\110\0\u0360\0\u0384\0\u03a8\0\u03cc" +
                    "\0\u03f0\0\u0414\0\110\0\110\0\u0438\0\u045c\0\u0480\0\u04a4" +
                    "\0\44\0\44\0\44\0\u04c8\0\u04ec\0\u0510\0\110\0\u0534" +
                    "\0\u0558\0\110\0\u057c\0\u05a0\0\110\0\u05c4\0\u05e8\0\u060c" +
                    "\0\u0630\0\u0654\0\110\0\110\0\u03a8\0\110\0\110\0\110" +
                    "\0\u0678\0\u069c\0\110\0\110\0\110\0\110";
    /**
     * Translates a state to a row index in the transition table
     */
    private static final int[] ZZ_ROWMAP = zzUnpackRowMap();
    private static final String ZZ_TRANS_PACKED_0 =
            "\1\2\1\3\1\4\1\5\1\6\1\7\1\10\1\2" +
                    "\1\11\1\12\1\3\1\13\1\14\1\15\1\16\1\17" +
                    "\1\20\1\21\1\22\1\23\3\3\1\24\1\25\1\26" +
                    "\1\27\2\3\1\30\1\31\1\32\1\33\1\34\1\35" +
                    "\1\36\45\0\2\3\2\0\1\3\2\0\6\3\4\0" +
                    "\14\3\12\0\1\37\41\0\1\7\2\0\1\7\45\0" +
                    "\1\2\35\0\2\3\2\0\1\3\2\0\1\3\1\40" +
                    "\4\3\4\0\12\3\1\41\1\3\7\0\2\3\2\0" +
                    "\1\3\2\0\4\3\1\42\1\3\4\0\3\3\1\43" +
                    "\10\3\7\0\2\3\2\0\1\3\2\0\6\3\4\0" +
                    "\1\44\13\3\7\0\2\3\2\0\1\3\2\0\6\3" +
                    "\4\0\5\3\1\45\6\3\7\0\2\3\2\0\1\3" +
                    "\2\0\6\3\4\0\5\3\1\46\6\3\25\0\1\47" +
                    "\25\0\2\3\2\0\1\3\2\0\6\3\4\0\5\3" +
                    "\1\50\1\3\1\51\4\3\7\0\2\3\2\0\1\3" +
                    "\2\0\6\3\4\0\2\3\1\52\2\3\1\53\6\3" +
                    "\7\0\2\3\2\0\1\3\2\0\6\3\4\0\7\3" +
                    "\1\54\4\3\7\0\2\3\2\0\1\3\2\0\4\3" +
                    "\1\55\1\3\4\0\14\3\7\0\2\3\2\0\1\3" +
                    "\2\0\1\3\1\56\4\3\4\0\14\3\7\0\2\3" +
                    "\2\0\1\3\2\0\6\3\4\0\2\3\1\57\11\3" +
                    "\7\0\2\3\2\0\1\3\2\0\6\3\4\0\7\3" +
                    "\1\60\4\3\12\0\1\61\43\0\1\62\35\0\1\63" +
                    "\2\0\2\3\2\0\1\3\2\0\2\3\1\64\3\3" +
                    "\4\0\14\3\7\0\2\3\2\0\1\3\2\0\5\3" +
                    "\1\65\4\0\14\3\7\0\2\3\2\0\1\3\2\0" +
                    "\6\3\4\0\4\3\1\66\7\3\7\0\2\3\2\0" +
                    "\1\3\2\0\6\3\4\0\1\3\1\67\12\3\7\0" +
                    "\2\3\2\0\1\3\2\0\4\3\1\70\1\3\4\0" +
                    "\14\3\6\0\17\47\1\71\1\0\23\47\1\0\2\3" +
                    "\2\0\1\3\2\0\6\3\4\0\7\3\1\72\4\3" +
                    "\7\0\2\3\2\0\1\3\2\0\6\3\4\0\5\3" +
                    "\1\73\6\3\7\0\2\3\2\0\1\3\2\0\1\3" +
                    "\1\74\4\3\4\0\14\3\7\0\2\3\2\0\1\3" +
                    "\2\0\5\3\1\75\4\0\14\3\7\0\2\3\2\0" +
                    "\1\3\2\0\6\3\4\0\6\3\1\76\5\3\7\0" +
                    "\2\3\2\0\1\3\2\0\3\3\1\77\2\3\4\0" +
                    "\14\3\7\0\2\3\2\0\1\3\2\0\3\3\1\100" +
                    "\2\3\4\0\14\3\7\0\2\3\2\0\1\3\2\0" +
                    "\3\3\1\101\2\3\4\0\14\3\7\0\2\3\2\0" +
                    "\1\3\2\0\3\3\1\102\2\3\4\0\14\3\7\0" +
                    "\2\3\2\0\1\3\2\0\1\3\1\103\4\3\4\0" +
                    "\14\3\7\0\2\3\2\0\1\3\2\0\1\3\1\104" +
                    "\4\3\4\0\14\3\6\0\17\47\1\71\1\0\1\105" +
                    "\22\47\1\0\2\3\2\0\1\3\2\0\6\3\4\0" +
                    "\11\3\1\106\2\3\7\0\2\3\2\0\1\3\2\0" +
                    "\4\3\1\107\1\3\4\0\14\3\7\0\2\3\2\0" +
                    "\1\3\2\0\5\3\1\110\4\0\14\3\7\0\2\3" +
                    "\2\0\1\3\2\0\6\3\4\0\3\3\1\111\10\3" +
                    "\7\0\2\3\2\0\1\3\2\0\4\3\1\112\1\3" +
                    "\4\0\14\3\7\0\2\3\2\0\1\3\2\0\4\3" +
                    "\1\113\1\3\4\0\14\3\7\0\2\3\2\0\1\3" +
                    "\2\0\6\3\4\0\1\114\13\3\7\0\2\3\2\0" +
                    "\1\3\2\0\1\3\1\115\4\3\4\0\14\3\7\0" +
                    "\2\3\2\0\1\3\2\0\6\3\4\0\1\3\1\116" +
                    "\12\3\6\0";
    /**
     * The transition table of the DFA
     */
    private static final int[] ZZ_TRANS = zzUnpackTrans();
    /* error codes */
    private static final int ZZ_UNKNOWN_ERROR = 0;
    private static final int ZZ_NO_MATCH = 1;
    private static final int ZZ_PUSHBACK_2BIG = 2;
    /* error messages for the codes above */
    private static final String ZZ_ERROR_MSG[] = {
            "Unknown internal scanner error",
            "Error: could not match input",
            "Error: pushback value was too large"
    };
    private static final String ZZ_ATTRIBUTE_PACKED_0 =
            "\1\0\1\11\1\1\1\11\1\1\1\11\10\1\3\11" +
                    "\7\1\4\11\2\1\1\11\7\1\1\0\11\1\3\11" +
                    "\5\1\1\0\25\1";
    /**
     * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
     */
    private static final int[] ZZ_ATTRIBUTE = zzUnpackAttribute();
    public ArrayList<Symbol> tokenTable = new ArrayList<Symbol>();
    Map<String, Integer> symbolTable = new TreeMap<String, Integer>();
    /**
     * the input device
     */
    private java.io.Reader zzReader;
    /**
     * the current state of the DFA
     */
    private int zzState;
    /**
     * the current lexical state
     */
    private int zzLexicalState = YYINITIAL;
    /**
     * this buffer contains the current text to be matched and is
     * the source of the yytext() string
     */
    private char zzBuffer[] = new char[ZZ_BUFFERSIZE];
    /**
     * the textposition at the last accepting state
     */
    private int zzMarkedPos;
    /**
     * the current text position in the buffer
     */
    private int zzCurrentPos;
    /**
     * startRead marks the beginning of the yytext() string in the buffer
     */
    private int zzStartRead;
    /**
     * endRead marks the last character in the buffer, that has been read
     * from input
     */
    private int zzEndRead;
    /**
     * number of newlines encountered up to the start of the matched text
     */
    private int yyline;
    /**
     * the number of characters up to the start of the matched text
     */
    private int yychar;
    /**
     * the number of characters from the last newline up to the start of the
     * matched text
     */
    private int yycolumn;
    /**
     * zzAtBOL == true <=> the scanner is currently at the beginning of a line
     */
    private boolean zzAtBOL = true;
    /**
     * zzAtEOF == true <=> the scanner is at the EOF
     */
    private boolean zzAtEOF;
    /**
     * denotes if the user-EOF-code has already been executed
     */
    private boolean zzEOFDone;
    /**
     * The number of occupied positions in zzBuffer beyond zzEndRead.
     * When a lead/high surrogate has been read from the input stream
     * into the final zzBuffer position, this will have a value of 1;
     * otherwise, it will have a value of 0.
     */
    private int zzFinalHighSurrogate = 0;
    /* user code: */
    private boolean eof = false;

    /**
     * Creates a new scanner
     *
     * @param in the java.io.Reader to read input from.
     */
    LexicalAnalyzer(java.io.Reader in) {
        this.zzReader = in;
    }

    private static int[] zzUnpackAction() {
        int[] result = new int[78];
        int offset = 0;
        offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
        return result;
    }

    private static int zzUnpackAction(String packed, int offset, int[] result) {
        int i = 0;       /* index in packed string  */
        int j = offset;  /* index in unpacked array */
        int l = packed.length();
        while (i < l) {
            int count = packed.charAt(i++);
            int value = packed.charAt(i++);
            do result[j++] = value; while (--count > 0);
        }
        return j;
    }

    private static int[] zzUnpackRowMap() {
        int[] result = new int[78];
        int offset = 0;
        offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
        return result;
    }

    private static int zzUnpackRowMap(String packed, int offset, int[] result) {
        int i = 0;  /* index in packed string  */
        int j = offset;  /* index in unpacked array */
        int l = packed.length();
        while (i < l) {
            int high = packed.charAt(i++) << 16;
            result[j++] = high | packed.charAt(i++);
        }
        return j;
    }

    private static int[] zzUnpackTrans() {
        int[] result = new int[1728];
        int offset = 0;
        offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
        return result;
    }

    private static int zzUnpackTrans(String packed, int offset, int[] result) {
        int i = 0;       /* index in packed string  */
        int j = offset;  /* index in unpacked array */
        int l = packed.length();
        while (i < l) {
            int count = packed.charAt(i++);
            int value = packed.charAt(i++);
            value--;
            do result[j++] = value; while (--count > 0);
        }
        return j;
    }

    private static int[] zzUnpackAttribute() {
        int[] result = new int[78];
        int offset = 0;
        offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
        return result;
    }

    private static int zzUnpackAttribute(String packed, int offset, int[] result) {
        int i = 0;       /* index in packed string  */
        int j = offset;  /* index in unpacked array */
        int l = packed.length();
        while (i < l) {
            int count = packed.charAt(i++);
            int value = packed.charAt(i++);
            do result[j++] = value; while (--count > 0);
        }
        return j;
    }

    /**
     * Unpacks the compressed character translation table.
     *
     * @param packed the packed character translation table
     * @return the unpacked character translation table
     */
    private static char[] zzUnpackCMap(String packed) {
        char[] map = new char[0x110000];
        int i = 0;  /* index in packed string  */
        int j = 0;  /* index in unpacked array */
        while (i < 140) {
            int count = packed.charAt(i++);
            char value = packed.charAt(i++);
            do map[j++] = value; while (--count > 0);
        }
        return map;
    }

    /**
     * Runs the scanner on input files.
     * <p>
     * This is a standalone scanner, it will print any unmatched
     * text to System.out unchanged.
     *
     * @param argv the command line, contains the filenames to run
     *             the scanner on.
     */
    public static void main(String argv[]) {
        if (argv.length == 0) {
            System.out.println("Usage : java LexicalAnalyzer [ --encoding <name> ] <inputfile(s)>");
        } else {
            int firstFilePos = 0;
            String encodingName = "UTF-8";
            if (argv[0].equals("--encoding")) {
                firstFilePos = 2;
                encodingName = argv[1];
                try {
                    java.nio.charset.Charset.forName(encodingName); // Side-effect: is encodingName valid?
                } catch (Exception e) {
                    System.out.println("Invalid encoding '" + encodingName + "'");
                    return;
                }
            }
            for (int i = firstFilePos; i < argv.length; i++) {
                LexicalAnalyzer scanner = null;
                try {
                    java.io.FileInputStream stream = new java.io.FileInputStream(argv[i]);
                    java.io.Reader reader = new java.io.InputStreamReader(stream, encodingName);
                    scanner = new LexicalAnalyzer(reader);
                    while (!scanner.zzAtEOF) scanner.next_token();
                } catch (java.io.FileNotFoundException e) {
                    System.out.println("File not found : \"" + argv[i] + "\"");
                } catch (java.io.IOException e) {
                    System.out.println("IO error scanning file \"" + argv[i] + "\"");
                    System.out.println(e);
                } catch (Exception e) {
                    System.out.println("Unexpected exception:");
                    e.printStackTrace();
                }
            }
        }
    }

    boolean eof() {
        return eof;
    }

    private void createSymbol(int line, int column, LexicalUnit lexUnit, Object value) {
        Symbol s = new Symbol(lexUnit, line, column, value);
        tokenTable.add(s);
        System.out.println(s.toString());
        if (s.getType() == LexicalUnit.VARNAME) {
            addIdentifier((String) s.getValue(), s.getLine());
        }
    }

    private void addIdentifier(String key, int line) {
        if (!symbolTable.containsKey(key)) {
            symbolTable.put(key, line);
        }
    }

    public ArrayList<Symbol> getTokenTable() {
        return tokenTable;
    }

    /**
     * Refills the input buffer.
     *
     * @return <code>false</code>, iff there was new input.
     * @throws java.io.IOException if any I/O-Error occurs
     */
    private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
        if (zzStartRead > 0) {
            zzEndRead += zzFinalHighSurrogate;
            zzFinalHighSurrogate = 0;
            System.arraycopy(zzBuffer, zzStartRead,
                    zzBuffer, 0,
                    zzEndRead - zzStartRead);

      /* translate stored positions */
            zzEndRead -= zzStartRead;
            zzCurrentPos -= zzStartRead;
            zzMarkedPos -= zzStartRead;
            zzStartRead = 0;
        }

    /* is the buffer big enough? */
        if (zzCurrentPos >= zzBuffer.length - zzFinalHighSurrogate) {
      /* if not: blow it up */
            char newBuffer[] = new char[zzBuffer.length * 2];
            System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
            zzBuffer = newBuffer;
            zzEndRead += zzFinalHighSurrogate;
            zzFinalHighSurrogate = 0;
        }

    /* fill the buffer with new input */
        int requested = zzBuffer.length - zzEndRead;
        int numRead = zzReader.read(zzBuffer, zzEndRead, requested);

    /* not supposed to occur according to specification of java.io.Reader */
        if (numRead == 0) {
            throw new java.io.IOException("Reader returned 0 characters. See JFlex examples for workaround.");
        }
        if (numRead > 0) {
            zzEndRead += numRead;
      /* If numRead == requested, we might have requested to few chars to
         encode a full Unicode character. We assume that a Reader would
         otherwise never return half characters. */
            if (numRead == requested) {
                if (Character.isHighSurrogate(zzBuffer[zzEndRead - 1])) {
                    --zzEndRead;
                    zzFinalHighSurrogate = 1;
                }
            }
      /* potentially more input available */
            return false;
        }

    /* numRead < 0 ==> end of stream */
        return true;
    }

    /**
     * Closes the input stream.
     */
    public final void yyclose() throws java.io.IOException {
        zzAtEOF = true;            /* indicate end of file */
        zzEndRead = zzStartRead;  /* invalidate buffer    */

        if (zzReader != null)
            zzReader.close();
    }

    /**
     * Resets the scanner to read from a new input stream.
     * Does not close the old reader.
     * <p>
     * All internal variables are reset, the old input stream
     * <b>cannot</b> be reused (internal buffer is discarded and lost).
     * Lexical state is set to <tt>ZZ_INITIAL</tt>.
     * <p>
     * Internal scan buffer is resized down to its initial length, if it has grown.
     *
     * @param reader the new input stream
     */
    public final void yyreset(java.io.Reader reader) {
        zzReader = reader;
        zzAtBOL = true;
        zzAtEOF = false;
        zzEOFDone = false;
        zzEndRead = zzStartRead = 0;
        zzCurrentPos = zzMarkedPos = 0;
        zzFinalHighSurrogate = 0;
        yyline = yychar = yycolumn = 0;
        zzLexicalState = YYINITIAL;
        if (zzBuffer.length > ZZ_BUFFERSIZE)
            zzBuffer = new char[ZZ_BUFFERSIZE];
    }

    /**
     * Returns the current lexical state.
     */
    public final int yystate() {
        return zzLexicalState;
    }

    /**
     * Enters a new lexical state
     *
     * @param newState the new lexical state
     */
    public final void yybegin(int newState) {
        zzLexicalState = newState;
    }

    /**
     * Returns the text matched by the current regular expression.
     */
    public final String yytext() {
        return new String(zzBuffer, zzStartRead, zzMarkedPos - zzStartRead);
    }

    /**
     * Returns the character at position <tt>pos</tt> from the
     * matched text.
     * <p>
     * It is equivalent to yytext().charAt(pos), but faster
     *
     * @param pos the position of the character to fetch.
     *            A value from 0 to yylength()-1.
     * @return the character at position pos
     */
    public final char yycharat(int pos) {
        return zzBuffer[zzStartRead + pos];
    }

    /**
     * Returns the length of the matched text region.
     */
    public final int yylength() {
        return zzMarkedPos - zzStartRead;
    }

    /**
     * Reports an error that occured while scanning.
     * <p>
     * In a wellformed scanner (no or only correct usage of
     * yypushback(int) and a match-all fallback rule) this method
     * will only be called with things that "Can't Possibly Happen".
     * If this method is called, something is seriously wrong
     * (e.g. a JFlex bug producing a faulty scanner etc.).
     * <p>
     * Usual syntax/scanner level error handling should be done
     * in error fallback rules.
     *
     * @param errorCode the code of the errormessage to display
     */
    private void zzScanError(int errorCode) {
        String message;
        try {
            message = ZZ_ERROR_MSG[errorCode];
        } catch (ArrayIndexOutOfBoundsException e) {
            message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
        }

        throw new Error(message);
    }

    /**
     * Pushes the specified amount of characters back into the input stream.
     * <p>
     * They will be read again by then next call of the scanning method
     *
     * @param number the number of characters to be read again.
     *               This number must not be greater than yylength()!
     */
    public void yypushback(int number) {
        if (number > yylength())
            zzScanError(ZZ_PUSHBACK_2BIG);

        zzMarkedPos -= number;
    }

    /**
     * Resumes scanning until the next regular expression is matched,
     * the end of input is encountered or an I/O-Error occurs.
     *
     * @return the next token
     * @throws java.io.IOException if any I/O-Error occurs
     */
    public Symbol next_token() throws java.io.IOException {
        int zzInput;
        int zzAction;

        // cached fields:
        int zzCurrentPosL;
        int zzMarkedPosL;
        int zzEndReadL = zzEndRead;
        char[] zzBufferL = zzBuffer;
        char[] zzCMapL = ZZ_CMAP;

        int[] zzTransL = ZZ_TRANS;
        int[] zzRowMapL = ZZ_ROWMAP;
        int[] zzAttrL = ZZ_ATTRIBUTE;

        while (true) {
            zzMarkedPosL = zzMarkedPos;

            boolean zzR = false;
            int zzCh;
            int zzCharCount;
            for (zzCurrentPosL = zzStartRead;
                 zzCurrentPosL < zzMarkedPosL;
                 zzCurrentPosL += zzCharCount) {
                zzCh = Character.codePointAt(zzBufferL, zzCurrentPosL, zzMarkedPosL);
                zzCharCount = Character.charCount(zzCh);
                switch (zzCh) {
                    case '\u000B':
                    case '\u000C':
                    case '\u0085':
                    case '\u2028':
                    case '\u2029':
                        yyline++;
                        yycolumn = 0;
                        zzR = false;
                        break;
                    case '\r':
                        yyline++;
                        yycolumn = 0;
                        zzR = true;
                        break;
                    case '\n':
                        if (zzR)
                            zzR = false;
                        else {
                            yyline++;
                            yycolumn = 0;
                        }
                        break;
                    default:
                        zzR = false;
                        yycolumn += zzCharCount;
                }
            }

            if (zzR) {
                // peek one character ahead if it is \n (if we have counted one line too much)
                boolean zzPeek;
                if (zzMarkedPosL < zzEndReadL)
                    zzPeek = zzBufferL[zzMarkedPosL] == '\n';
                else if (zzAtEOF)
                    zzPeek = false;
                else {
                    boolean eof = zzRefill();
                    zzEndReadL = zzEndRead;
                    zzMarkedPosL = zzMarkedPos;
                    zzBufferL = zzBuffer;
                    if (eof)
                        zzPeek = false;
                    else
                        zzPeek = zzBufferL[zzMarkedPosL] == '\n';
                }
                if (zzPeek) yyline--;
            }
            zzAction = -1;

            zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;

            zzState = ZZ_LEXSTATE[zzLexicalState];

            // set up zzAction for empty match case:
            int zzAttributes = zzAttrL[zzState];
            if ((zzAttributes & 1) == 1) {
                zzAction = zzState;
            }


            zzForAction:
            {
                while (true) {

                    if (zzCurrentPosL < zzEndReadL) {
                        zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
                        zzCurrentPosL += Character.charCount(zzInput);
                    } else if (zzAtEOF) {
                        zzInput = YYEOF;
                        break zzForAction;
                    } else {
                        // store back cached positions
                        zzCurrentPos = zzCurrentPosL;
                        zzMarkedPos = zzMarkedPosL;
                        boolean eof = zzRefill();
                        // get translated positions and possibly new buffer
                        zzCurrentPosL = zzCurrentPos;
                        zzMarkedPosL = zzMarkedPos;
                        zzBufferL = zzBuffer;
                        zzEndReadL = zzEndRead;
                        if (eof) {
                            zzInput = YYEOF;
                            break zzForAction;
                        } else {
                            zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
                            zzCurrentPosL += Character.charCount(zzInput);
                        }
                    }
                    int zzNext = zzTransL[zzRowMapL[zzState] + zzCMapL[zzInput]];
                    if (zzNext == -1) break zzForAction;
                    zzState = zzNext;

                    zzAttributes = zzAttrL[zzState];
                    if ((zzAttributes & 1) == 1) {
                        zzAction = zzState;
                        zzMarkedPosL = zzCurrentPosL;
                        if ((zzAttributes & 8) == 8) break zzForAction;
                    }

                }
            }

            // store back cached position
            zzMarkedPos = zzMarkedPosL;

            if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
                zzAtEOF = true;
                {    //Output symbol table
                    System.out.println();
                    System.out.println("Identifiers");
                    for (String e : symbolTable.keySet()) {
                        System.out.println(e + " " + symbolTable.get(e));
                    }
                    this.eof = true;
                    return new Symbol(LexicalUnit.EOS, yyline, yycolumn);

                }
            } else {
                switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
                    case 1: {
                    }
                    case 37:
                        break;
                    case 2: {
                        createSymbol(yyline, yycolumn, LexicalUnit.VARNAME, yytext());
                    }
                    case 38:
                        break;
                    case 3: {
                        createSymbol(yyline, yycolumn, LexicalUnit.NUMBER, yytext());
                    }
                    case 39:
                        break;
                    case 4: {
                        createSymbol(yyline, yycolumn, LexicalUnit.EQ, yytext());
                    }
                    case 40:
                        break;
                    case 5: {
                        createSymbol(yyline, yycolumn, LexicalUnit.LPAREN, yytext());
                    }
                    case 41:
                        break;
                    case 6: {
                        createSymbol(yyline, yycolumn, LexicalUnit.TIMES, yytext());
                    }
                    case 42:
                        break;
                    case 7: {
                        System.out.print(yytext());
                    }
                    case 43:
                        break;
                    case 8: {
                        createSymbol(yyline, yycolumn, LexicalUnit.RPAREN, yytext());
                    }
                    case 44:
                        break;
                    case 9: {
                        createSymbol(yyline, yycolumn, LexicalUnit.SEMICOLON, yytext());
                    }
                    case 45:
                        break;
                    case 10: {
                        createSymbol(yyline, yycolumn, LexicalUnit.PLUS, yytext());
                    }
                    case 46:
                        break;
                    case 11: {
                        createSymbol(yyline, yycolumn, LexicalUnit.MINUS, yytext());
                    }
                    case 47:
                        break;
                    case 12: {
                        createSymbol(yyline, yycolumn, LexicalUnit.DIVIDE, yytext());
                    }
                    case 48:
                        break;
                    case 13: {
                        createSymbol(yyline, yycolumn, LexicalUnit.GT, yytext());
                    }
                    case 49:
                        break;
                    case 14: {
                        createSymbol(yyline, yycolumn, LexicalUnit.LT, yytext());
                    }
                    case 50:
                        break;
                    case 15: {
                        createSymbol(yyline, yycolumn, LexicalUnit.ASSIGN, yytext());
                    }
                    case 51:
                        break;
                    case 16: {
                        createSymbol(yyline, yycolumn, LexicalUnit.BY, yytext());
                    }
                    case 52:
                        break;
                    case 17: {
                        createSymbol(yyline, yycolumn, LexicalUnit.IF, yytext());
                    }
                    case 53:
                        break;
                    case 18: {
                        createSymbol(yyline, yycolumn, LexicalUnit.DO, yytext());
                    }
                    case 54:
                        break;
                    case 19: {
                        createSymbol(yyline, yycolumn, LexicalUnit.TO, yytext());
                    }
                    case 55:
                        break;
                    case 20: {
                        createSymbol(yyline, yycolumn, LexicalUnit.OR, yytext());
                    }
                    case 56:
                        break;
                    case 21: {
                        createSymbol(yyline, yycolumn, LexicalUnit.GEQ, yytext());
                    }
                    case 57:
                        break;
                    case 22: {
                        createSymbol(yyline, yycolumn, LexicalUnit.LEQ, yytext());
                    }
                    case 58:
                        break;
                    case 23: {
                        createSymbol(yyline, yycolumn, LexicalUnit.NEQ, yytext());
                    }
                    case 59:
                        break;
                    case 24: {
                        createSymbol(yyline, yycolumn, LexicalUnit.END, yytext());
                    }
                    case 60:
                        break;
                    case 25: {
                        createSymbol(yyline, yycolumn, LexicalUnit.NOT, yytext());
                    }
                    case 61:
                        break;
                    case 26: {
                        createSymbol(yyline, yycolumn, LexicalUnit.FOR, yytext());
                    }
                    case 62:
                        break;
                    case 27: {
                        createSymbol(yyline, yycolumn, LexicalUnit.AND, yytext());
                    }
                    case 63:
                        break;
                    case 28: {
                        createSymbol(yyline, yycolumn, LexicalUnit.ELSE, yytext());
                    }
                    case 64:
                        break;
                    case 29: {
                        createSymbol(yyline, yycolumn, LexicalUnit.DONE, yytext());
                    }
                    case 65:
                        break;
                    case 30: {
                        createSymbol(yyline, yycolumn, LexicalUnit.FROM, yytext());
                    }
                    case 66:
                        break;
                    case 31: {
                        createSymbol(yyline, yycolumn, LexicalUnit.THEN, yytext());
                    }
                    case 67:
                        break;
                    case 32: {
                        createSymbol(yyline, yycolumn, LexicalUnit.READ, yytext());
                    }
                    case 68:
                        break;
                    case 33: {
                        createSymbol(yyline, yycolumn, LexicalUnit.BEGIN, yytext());
                    }
                    case 69:
                        break;
                    case 34: {
                        createSymbol(yyline, yycolumn, LexicalUnit.ENDIF, yytext());
                    }
                    case 70:
                        break;
                    case 35: {
                        createSymbol(yyline, yycolumn, LexicalUnit.WHILE, yytext());
                    }
                    case 71:
                        break;
                    case 36: {
                        createSymbol(yyline, yycolumn, LexicalUnit.PRINT, yytext());
                    }
                    case 72:
                        break;
                    default:
                        zzScanError(ZZ_NO_MATCH);
                }
            }
        }
    }


}
